# KsnuApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/shadowing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shadowing/: AuthActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.java  MyApplication.kt  MyCustomDialog.kt  NewActivity.java  RegisterActivity.java  SplashActivity.kt
app/src/main/java/com/example/shadowing/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/shadowing/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/example/shadowing/models/: Chat.java  User.java
app/src/main/java/com/example/shadowing/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/shadowing/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/example/shadowing/navigation/util/: FcmPush.kt
app/src/main/res/anim/: anim_test.xml  anim_test2.xml  anim_test3.xml
app/src/main/res/drawable/: dialogbtn.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_one.xml
app/src/main/res/drawable-v24/: border_idtext.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_auth.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new.xml  activity_register.xml  activity_splash.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  dialog_test.xml  fragment_chats.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  fragment_users.xml  item_comment.xml  item_detail.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mainlogo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shadowing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
